plugins {
    id("java-library")
}

group = "systems.helius"
version = "1.0-SNAPSHOT"

//java.sourceCompatibility = "11"
//java.targetCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.37'
// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.37'

}

tasks.test {
    useJUnitPlatform()
}