plugins {
    id("java-library")
}

group = "systems.helius"
version = "1.0-SNAPSHOT"

java.sourceCompatibility = "9"
java.targetCompatibility = "9"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}