plugins {
    id("java-library")
    id "me.champeau.jmh" version "0.7.2"
}

group = "systems.helius"
version = "1.0-SNAPSHOT"

//java.sourceCompatibility = "11"
//java.targetCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    jmhImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.37'
    jmhAnnotationProcessor  group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.37'
}

tasks.test {
    useJUnitPlatform()
}